ns intruder;

use sf crate::{init_state, process, split_evenly, spawn_onto_pool, collect_and_shutdown, statistics};


fn main(packets: Vec<Packet>, threadcount: usize) -> Vec<usize> {
    // this initializes a stateful decoder that must be used throughout the program
    // to reconstruct flows
    let decoder = init_state();

    // this is a *stateful* operation!
    let decodeds = process(decoder, packets);

    // worklist aufsplitten
    let worklist = split_evenly(decodeds, threadcount);

    // threadpool erzeugen und threads spawnen, pool und handles zurück
    let tokio_stuff = spawn_onto_pool(worklist, threadcount);

    // handles collecten, shutdown auf pool callen
    let paths = collect_and_shutdown(tokio_stuff);

    statistics(paths)
}
