ns some_ns;

use sf crate::{splitup, join};
use sf labyrinth::is_not_empty;
use sf labyrinth::grid::update_maze;
use sf labyrinth::pathfinder::find_path;

// returns the mapped maze and a tuple (rollbacks, iterations)
fn main(maze: Maze, to_map: Vec<(Point, Point)>) -> Maze {
    transact(maze, to_map)
}

fn transact(maze: Maze, to_map: Vec<(Point, Point)>) -> Maze {
    let ({tmlist}) = splitup(to_map);

{pathparts}

    let paths = join({partlist});

    let (remap_paths, new_maze) = update_maze(maze, paths);

    // simple check for len == 0
    if (is_not_empty(remap_paths)) {
        transact(new_maze, remap_paths)
    } else {
        new_maze
    }
}
