ns some_ns;

use sf crate::{splitup, merge};
use sf labyrinth::grid::update_maze;
use sf labyrinth::{inc_stats, is_not_empty, join, pack_stat, take_n};
use sf labyrinth::pathfinder::find_path;

// returns the mapped maze and a tuple (rollbacks, iterations)
fn main(maze: Maze, to_map: Vec<(Point, Point)>, frequency: usize) -> Maze {
    transact(maze, to_map, frequency, 0)
}

fn transact(maze: Maze, to_map: Vec<(Point, Point)>, frequency: usize, stats: usize) -> (Maze, usize) {
    let (points, still_to_map) = take_n(to_map, frequency);

    let ({tmlist}) = splitup(points);

{pathparts}

    let found_paths = merge({partlist});

    // update the maze
    let (remap_paths, new_maze) = update_maze(maze, found_paths);
    let to_remap = join(remap_paths, still_to_map);

    // now stat the outcome
    let new_stats = inc_stats(stats, remap_paths);
    let ret = pack_stat(new_maze, stats);

    // Recurse if necessary
    if (is_not_empty(to_remap)) {
        transact(new_maze, to_remap, frequency, new_stats)
    } else {
        ret
    }
}
