ns some_ns;

use sf labyrinth::grid::update_maze;
use sf labyrinth::{inc_stats, is_not_empty, pack_stat, take_n, join};
use sf crate::{collect_and_shutdown, spawn_onto_pool, split_evenly};

fn main(maze: Maze, to_map: Vec<(Point, Point)>, frequency: usize, threadcount: usize, taskcount: usize) -> (Maze, usize) {
    transact(maze, to_map, frequency, threadcount, taskcount, 0)
}

fn transact(maze: Maze, to_map: Vec<(Point, Point)>, frequency: usize, threadcount: usize, taskcount: usize, stats: usize) -> (Maze, usize) {
    // worklist absplitten
    let (points, still_to_map) = take_n(to_map, frequency);

    // worklist aufsplitten
    let worklist = split_evenly(points, taskcount);

    // threadpool erzeugen und threads spawnen, pool und handles zurück
    let tokio_stuff = spawn_onto_pool(worklist, maze, threadcount);

    // handles collecten, shutdown auf pool callen
    let paths = collect_and_shutdown(tokio_stuff);


    let (remap_paths, new_maze) = update_maze(maze, paths);
    let to_remap = join(remap_paths, still_to_map);

    let ct = inc_stats(stats, remap_paths);
    let ret = pack_stat(new_maze, stats);

    if (is_not_empty(to_remap)) {
        transact(new_maze, to_remap, frequency, threadcount, taskcount, ct)
    } else {
        ret
    }
}
