ns some_ns;

use sf labyrinth::grid::update_maze;
use sf labyrinth::{inc_stats, is_not_empty, pack_stat, take_n, join};
use sf crate::{collect_work, create_runtime, spawn_onto_pool, split_evenly};

fn main(maze: Maze, to_map: Vec<(Point, Point)>, frequency: usize, threadcount: usize) -> (Maze, usize) {
    let rt = create_runtime(threadcount);

    transact(maze, to_map, frequency, threadcount, rt, 0)
}

fn transact(maze: Maze, to_map: Vec<(Point, Point)>, frequency: usize, threadcount: usize, rt: Arc<tokio::runtime::Runtime>, stats: usize) -> (Maze, usize) {
    // worklist absplitten
    let (points, still_to_map) = take_n(to_map, frequency);

    // threads spawnen, pool und handles zurück
    let tokio_stuff = spawn_onto_pool(points, maze, rt);

    // handles collecten
    let paths = collect_work(tokio_stuff);

    let (remap_paths, new_maze) = update_maze(maze, paths);
    let to_remap = join(remap_paths, still_to_map);

    let ct = inc_stats(stats, remap_paths);
    let ret = pack_stat(new_maze, stats);

    if (is_not_empty(to_remap)) {
        transact(new_maze, to_remap, frequency, threadcount)
    } else {
        ret
    }
}
